<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privilegio Web">
    <meta name="author" content="Carlos Effio">
    <title>Home | Privilegio</title>
    
    <!-- Carlos Effio -->
    <!-- core CSS -->
    
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/prettyPhoto.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">  
    
    <link href="../css/carusel/bootstrap-carusel.css" rel="stylesheet">  
    <link href="../css/full-slider.css" rel="stylesheet">  
    
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
    <link rel="shortcut icon" href="../images/ico/privilegio-icono.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
    <script src="js/jquery.js"></script>
    
  </head>

  <body>
  
   <div class="top-bar">
      <div class="container">
         <div class="row">
            <div class="span7">
               <small>Email : <a href="mailto:AtencionCliente@privilegioperu.com">AtencionCliente@privilegioperu.com</a> | Tel : <a style="cursor: pointer">(+51) 987768081</a></small>
            </div>
         </div>
      </div>
   </div>
   

    <header id="nav-wrapper">
        <nav  id="nav" class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" id="buttonResponsive" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="logoResponsive" href="../index.html"><img id="logo" src="../images/custom/privilegio-v2.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
<!--                         <li><a href="index.html">Inicio</a></li> -->
<!--                         <li><a href="nosotros.html">Nosotros</a></li> -->
<!--                         <li><a href="servicios.html">Servicios</a></li> -->
<!--                         <li><a href="portafolio.html">Portafolio</a></li> -->
                        <li class="active"><a href="../portafolio.html">Regresar</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active" style="background-image: url('../images/privilegio/productos/A0001/IMG_3840.png')">
            <div class="carousel-caption d-none d-md-block">
<!--               <h3>First Slide</h3> -->
<!--               <p>This is a description for the first slide.</p> -->
            </div>
          </div>
          <div class="carousel-item vertical" style="background-image: url('../images/privilegio/productos/A0001/IMG_3779.png')">
            <div class="carousel-caption d-none d-md-block">
<!--               <h3>Second Slide</h3> -->
<!--               <p>This is a description for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('../images/privilegio/productos/A0001/IMG_3768.png')">
            <div class="carousel-caption d-none d-md-block">
<!--               <h3>Third Slide</h3> -->
<!--               <p>This is a description for the third slide.</p> -->
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <h1>Full Slider by Start Bootstrap</h1>
        <p>The background images for the slider are set directly in the HTML using inline CSS. The rest of the styles for this template are contained within the
          <code>full-slider.css</code>file.</p>
      </div>
    </section>


   <!-- footer-->
   <section id="bottom">
      <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
         <div class="row">
            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Empresa</h3>
                  <ul>
                     <li><a href="index.html">Inicio</a></li>
                     <li><a href="nosotros.html">Nosotros</a></li>
                     <li><a href="servicios.html">Servicios</a></li>
                     <li><a href="portafolio.html">Portafolio</a></li>
                     <li><a href="contactanos.html">Cont&aacute;ctanos</a></li>
                  </ul>
               </div>
            </div>

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Servicios</h3>
                  <ul>
                     <li><a>Confecci&oacute;n</a></li>
                     <li><a>Reparaci&oacute;n</a></li>
                     <li><a>Venta de Ropa</a></li>
                     <li><a>Dise&ntilde;o de Moda</a></li>
                     <li><a>Asesor&iacute;a de Moda</a></li>
                  </ul>
               </div>
            </div>

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Productos</h3>
                  <ul>
                     <li><a href="#">Camisas</a></li>
                     <li><a href="#">Polos Cuello V</a></li>
                     <li><a href="#">Polos Cuello Camisero</a></li>
                     <li><a href="#">Polos Cuello Redondo</a></li>
                     <li><a href="#">Pantalones</a></li>
                  </ul>
               </div>
            </div>
            <!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Proveedores</h3>
                  <ul>
                     <li><a href="#">Xiomi Per&uacute;</a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <a class="btn btn-default btn-circle"><i class="fa fa-angle-up"></i></a>
   </section>

   <footer id="footer" class="midnight-blue">
      <div class="container">
         <div class="row">
            <div class="col-sm-6">
               &copy; 2017 <a target="_blank" href="javascript:scrollToElement();" title="Privilegio">Privilegio SAC</a>. All Rights Reserved.
            </div>
            <div class="col-sm-6">
               <ul class="pull-right">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="nosotros.html">Nosotros</a></li>
                  <li><a href="servicios.html">Servicios</a></li>
                  <li><a href="portafolio.html">Portafolio</a></li>
                  <li><a href="contactanos.html">Cont&aacute;ctanos</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <!--/#footer-->
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/jquery.isotope.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/wow.min.js"></script>
   
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
