<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Privilegio Web">
   <meta name="author" content="Carlos Effio">
   <title>Home | Privilegio</title>
   
   <!-- Carlos Effio -->
   <!-- core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="css/animate.min.css" rel="stylesheet">
   <link href="css/prettyPhoto.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/responsive.css" rel="stylesheet">
   <link href="bxslider-4-4.2.12/dist/jquery.bxslider.css" rel="stylesheet">
   
   <!--[if lt IE 9]>
       <script src="js/html5shiv.js"></script>
       <script src="js/respond.min.js"></script>
       <![endif]
   -->
   
   <link rel="shortcut icon" href="images/ico/privilegio-icono.ico">
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
   <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
      
   <script src="js/jquery.js"></script>
   <script src="bxslider-4-4.2.12/dist/jquery.bxslider.js"></script>
   
   <script type="text/javascript">
     $(document).ready(function(){
      $('.bxslider').bxSlider({
        mode: 'fade',
        captions: true
//         slideWidth: 600
      });
    });
   </script>
</head>

<body class="homepage">

     <script type="text/javascript">

      (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'Messenger'));
      </script>
      
<!--    	<header class="ip-header" style="opacity: 1; transform: scale(1.1); display: table;"> -->
<!--            <div> -->
<!--                <img id="loading-logo" src="images/custom/loading.gif" alt="HTML5 Icon"> -->
<!--                <h5 class="center weight-100 grey-text text-lighten-3"><b>Privilegio S.A.C.</b></h5> -->
<!--                <p class="weight-300 center grey-text text-darken-0 uppercase">Gracias por esperar ...</p> -->
<!--        	</div> -->
<!--        </header> -->

   <div class="top-bar">
      <div class="container">
         <div class="row">
            <div class="span7">
               <small>Email : <a href="mailto:AtencionCliente@privilegioperu.com">AtencionCliente@privilegioperu.com</a> | Tel : <a style="cursor: pointer">(+51) 987768081</a></small>
            </div>
         </div>
      </div>
   </div>

   <header id="nav-wrapper">
      <nav id="nav" class="navbar navbar-inverse" role="banner">
         <div class="container">
            <div class="navbar-header">
               <button type="button" id="buttonResponsive" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span> 
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" id="logoResponsive" href="index.html"><img id="logo" src="images/custom/privilegio-v2.png" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Inicio</a></li>
                  <li><a href="nosotros.html">Nosotros</a></li>
                  <li><a href="servicios.html">Servicios</a></li>
                  <li><a href="portafolio.html">Portafolio</a></li>
                  <li><a href="contactanos.html">Cont&aacute;ctanos</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </header>

<!-- 
    <div class="content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   <h4> Inicia sesi&oacute;n con tu cuenta facebook <strong> / </strong>Google :</h4>
                    <br />
                    <a href="index.html" class="btn btn-social btn-facebook">
                            <i class="fa fa-facebook"></i>&nbsp; Facebook</a>
                    &nbsp;&nbsp;
                    <a href="index.html" class="btn btn-social btn-google">
                            <i class="fa fa-google-plus"></i>&nbsp; Google</a>
                    <hr />
                     <h4> O con una <strong>Cuenta Synopsis:</strong></h4>
                    <br />
                     <label>Email (*): </label>
                        <input type="text" class="form-control" />
                        <label>Password (*):  </label>
                        <input type="password" class="form-control" />
                        <hr />
                        <a href="index.html" class="btn btn-info"><span class="glyphicon glyphicon-user"></span> &nbsp;Iniciar Sesi&oacute;n </a>&nbsp;
                </div>
                <br/>
                <div class="col-md-6">
                    <div class="alert alert-info">
                        This is a free bootstrap admin template with basic pages you need to craft your project. 
                        Use this template for free to use for personal and commercial use.
                        <br/>
                         <strong> Some of its features are given below :</strong>
                        <ul>
                            <li>Responsive Design Framework Used</li>
                            <li>Easy to use and customize</li>
                            <li>Font awesome icons included</li>
                            <li>Clean and light code used.</li>
                        </ul>
                    </div>
                    <div class="alert alert-success">
                        <strong> Instructions To Use:</strong>
                        <ul>
                            <li>Lorem ipsum dolor sit amet ipsum dolor sit ame</li>
                            <li>Aamet ipsum dolor sit ame</li>
                            <li>Lorem ipsum dolor sit amet ipsum dolor</li>
                            <li>Cpsum dolor sit ame</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->


   <section id="middle">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 wow fadeInDown">
               <div class="skill">
                  <h2>Nuestros Skills</h2>
                  <p>Combinamos nuestras mejores habilidades para el cumplimiento de los m&aacute;s
                     altos est&aacute;ndares de producci&oacute;n textil que podamos ofrecer a nuestros clientes,
                     sin impactar su econom&iacute;a.</p>
                  <p>Nuestros skills est&aacute;n basados en nuestra experiencia como consumidores de los mejores
                     productos de reconocidas marcas a nivel nacional e internacional, y la colaboraci&oacute;n 
                     de nuestros provedores altamente capacitados.</p>

                  <div class="progress-wrap">
                     <h3>Dise&ntilde;o</h3>
                     <div class="progress">
                        <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                           <span class="bar-width">95%</span>
                        </div>
                     </div>
                  </div>
                  <div class="progress-wrap">
                     <h3>Calidad</h3>
                     <div class="progress">
                        <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                           <span class="bar-width">95%</span>
                        </div>
                     </div>
                  </div>
                  <div class="progress-wrap">
                     <h3>Confortabilidad</h3>
                     <div class="progress">
                        <div class="progress-bar color3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                           <span class="bar-width">90%</span>
                        </div>
                     </div>
                  </div>
                  <div class="progress-wrap">
                     <h3>Precio</h3>
                     <div class="progress">
                        <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                           <span class="bar-width">90%</span>
                        </div>
                     </div>
                  </div>
               </div>
               
               <br/><br/>
            </div>

            <div class="col-sm-6 wow fadeInDown">
               <div class="accordion">
                  <div class="panel-group" id="accordion1">
                     <div class="bxslider">
                       <div><img src="images/privilegio/productos/A0001/IMG_3779.png" title="Camisa A0001: El&aacute;stico confortable - S/ 89"></div>
                       <div><img src="images/privilegio/productos/A0001/IMG_3932.png" title="Camisa A0001: El&aacute;stico confortable - S/ 89"></div>
                     </div>
   
   <!--  
                     <div class="panel panel-default">
                        <div class="panel-heading active">
                           <h3 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                 La calidad es el resultado del esfuerzo de la inteligencia <i class="fa fa-angle-right pull-right"></i>
                              </a>
                           </h3>
                        </div>
                        <div id="collapseOne1" class="panel-collapse collapse in">
                           <div class="panel-body">
                              <div class="media accordion-inner">
                                 <div class="pull-left">
                                    <img class="img-responsive" src="images/privilegio/personaje-peq.png">
                                 </div>
                                 <div class="media-body">
                                    <h4>Versatilidad</h4>
                                    <p>Mientras trabaj&aacute;bamos en inform&aacute;tica, durante la hora del break, 
                                       hab&iacute;amos adoptado el h&aacute;bito de ver/probarnos diferentes estilos
                                       de ropa en variadas tiendas Lime&ntilde;as. Siempre con una idea en com&uacute;n
                                        </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     
                     <div class="panel panel-default">
                        <div class="panel-heading">
                           <h3 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1"> Lorem ipsum dolor sit amet <i class="fa fa-angle-right pull-right"></i>
                              </a>
                           </h3>
                        </div>
                        <div id="collapseTwo1" class="panel-collapse collapse">
                           <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</div>
                        </div>
                     </div>

                     <div class="panel panel-default">
                        <div class="panel-heading">
                           <h3 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1"> Lorem ipsum dolor sit amet <i class="fa fa-angle-right pull-right"></i>
                              </a>
                           </h3>
                        </div>
                        <div id="collapseThree1" class="panel-collapse collapse">
                           <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</div>
                        </div>
                     </div>

                     <div class="panel panel-default">
                        <div class="panel-heading">
                           <h3 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1"> Lorem ipsum dolor sit amet <i class="fa fa-angle-right pull-right"></i>
                              </a>
                           </h3>
                        </div>
                        <div id="collapseFour1" class="panel-collapse collapse">
                           <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</div>
                        </div>
                     </div>
                     -->
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="content">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-8 wow fadeInDown">
               <div class="tab-wrap">
                  <div class="media">
                     <div class="parrent pull-left">
                        <ul class="nav nav-tabs nav-stacked">
                           <li class=""><a href="#tab1" data-toggle="tab" class="analistic-01">Responsive Web Design</a></li>
                           <li class="active"><a href="#tab2" data-toggle="tab" class="analistic-02">Premium Plugin Included</a></li>
                           <li class=""><a href="#tab3" data-toggle="tab" class="tehnical">Predefine Layout</a></li>
                           <li class=""><a href="#tab4" data-toggle="tab" class="tehnical">Our Philosopy</a></li>
                           <li class=""><a href="#tab5" data-toggle="tab" class="tehnical">What We Do?</a></li>
                        </ul>
                     </div>

                     <div class="parrent media-body">
                        <div class="tab-content">
                           <div class="tab-pane fade" id="tab1">
                              <div class="media">
                                 <div class="pull-left">
                                    <img class="img-responsive" src="images/tab2.png">
                                 </div>
                                 <div class="media-body">
                                    <h2>Adipisicing elit</h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.</p>
                                 </div>
                              </div>
                           </div>

                           <div class="tab-pane fade active in" id="tab2">
                              <div class="media">
                                 <div class="pull-left">
                                    <img class="img-responsive" src="images/tab1.png">
                                 </div>
                                 <div class="media-body">
                                    <h2>Adipisicing elit</h2>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.</p>
                                 </div>
                              </div>
                           </div>

                           <div class="tab-pane fade" id="tab3">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                 reprehenderit.</p>
                           </div>

                           <div class="tab-pane fade" id="tab4">
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need
                                 to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                           </div>

                           <div class="tab-pane fade" id="tab5">
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need
                                 to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
                                 words, combined with a handful of model sentence structures,</p>
                           </div>
                        </div>
                        <!--/.tab-content-->
                     </div>
                     <!--/.media-body-->
                  </div>
                  <!--/.media-->
               </div>
               <!--/.tab-wrap-->
            </div>
            <!--/.col-sm-6-->

            <div class="col-xs-12 col-sm-4 wow fadeInDown">
               <div class="testimonial">
                  <h2>Testimonials</h2>
                  <div class="media testimonial-inner">
                     <div class="pull-left">
                        <img class="img-responsive img-circle" src="images/testimonials1.png">
                     </div>
                     <div class="media-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                        <span><strong>-John Doe/</strong> Director of corlate.com</span>
                     </div>
                  </div>

                  <div class="media testimonial-inner">
                     <div class="pull-left">
                        <img class="img-responsive img-circle" src="images/testimonials1.png">
                     </div>
                     <div class="media-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                        <span><strong>-John Doe/</strong> Director of corlate.com</span>
                     </div>
                  </div>

               </div>
            </div>

         </div>
         <!--/.row-->
      </div>
      <!--/.container-->
   </section>
   <!--/#content-->

   <!-- footer-->
   <section id="bottom">
      <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
         <div class="row">
            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Empresa</h3>
                  <ul>
                     <li><a href="index.html">Inicio</a></li>
                     <li><a href="nosotros.html">Nosotros</a></li>
                     <li><a href="servicios.html">Servicios</a></li>
                     <li><a href="portafolio.html">Portafolio</a></li>
                     <li><a href="contactanos.html">Cont&aacute;ctanos</a></li>
                  </ul>
               </div>
            </div>

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Servicios</h3>
                  <ul>
                     <li><a>Confecci&oacute;n</a></li>
                     <li><a>Reparaci&oacute;n</a></li>
                     <li><a>Venta de Ropa</a></li>
                     <li><a>Dise&ntilde;o de Moda</a></li>
                     <li><a>Asesor&iacute;a de Moda</a></li>
                  </ul>
               </div>
            </div>

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Productos</h3>
                  <ul>
                     <li><a href="#">Camisas</a></li>
                     <li><a href="#">Polos Cuello V</a></li>
                     <li><a href="#">Polos Cuello Camisero</a></li>
                     <li><a href="#">Polos Cuello Redondo</a></li>
                     <li><a href="#">Pantalones</a></li>
                  </ul>
               </div>
            </div>
            <!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Proveedores</h3>
                  <ul>
                     <li><a href="#">Xiomi Per&uacute;</a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <a class="btn btn-default btn-circle"><i class="fa fa-angle-up"></i></a>
   </section>

   <footer id="footer" class="midnight-blue">
      <div class="container">
         <div class="row">
            <div class="col-sm-6">
               &copy; 2017 <a target="_blank" href="javascript:scrollToElement();" title="Privilegio">Privilegio SAC</a>. All Rights Reserved.
            </div>
            <div class="col-sm-6">
               <ul class="pull-right">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="nosotros.html">Nosotros</a></li>
                  <li><a href="servicios.html">Servicios</a></li>
                  <li><a href="portafolio.html">Portafolio</a></li>
                  <li><a href="contactanos.html">Cont&aacute;ctanos</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <!--/#footer-->


   <div class="modal"></div>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.prettyPhoto.js"></script>
   <script src="js/jquery.isotope.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/social-plugin.js"></script>
   
   
</body>
</html>