<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Synopsis-sa with Facebook</title>
	
	<!-- JS -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/main1.js"></script>
	
	<!-- Latest compiled and minified CSS and Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main1.css"/>
</head>
<body>
	<h1>WebPage with log in with Facebook</h1>
	<a href="#" id="login" class="btn btn-primary">Iniciar Sesión</a>
	
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); 
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	 </script>
</body>
</html>