<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '860714117353185',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div id="form">
	<form id="idForm">
		<input id="email" name="email" placeholder="Ingrese su email" type="text"/><br/>
		<input id="password" name="password" placeholder="Ingrese su password" type="password"/><br/>
		
		<div class="fb-login-button" data-width="450" data-max-rows="1" data-size="medium" 
		data-show-faces="false" data-auto-logout-link="false"></div>
		
		<!-- <div
		  class="fb-login-button"
		  data-share="true"
		  data-width="450"
		  data-show-faces="true">
		</div> -->
		<!-- <input id="faceLogin" name="faceLogin" value="Log in" type="submit"> -->
	</form>
</div>

</body>
</html>