<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privilegio Web">
    <meta name="author" content="Carlos Effio">
    <title>Home | Privilegio</title>
	
	<!-- Carlos Effio -->
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">    
    <link href="css/jquery.bxslider.css" rel="stylesheet">    
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/privilegio-icono.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="js/jquery.js"></script>
</head>
    
<body>
        
	<div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="span7">
                	<small>Email : <a href="mailto:AtencionCliente@privilegioperu.com">AtencionCliente@privilegioperu.com</a>
                			| Tel : <a style="cursor: pointer">(+51) 987768081</a></small>                
                </div>
            </div>
        </div>
    </div>

    <header id="nav-wrapper">
        <nav  id="nav" class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" id="buttonResponsive" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="logoResponsive" href="index.html"><img id="logo" src="images/custom/privilegio-v2.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active"><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="portafolio.html">Portafolio</a></li>
                        <li><a href="contactanos.html">Cont&aacute;ctanos</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        
        
	    <section id="services" class="service-item">
		   <div class="container">
	            <div class="center wow fadeInDown">
	                <h2>Misi&oacute;n</h2>
	                <p class="lead">Experimentar la satisfacci&oacute;n en el aprendizaje y la aplicaci&oacute;n de tecnolog&iacute;a de punta en el desarrollo de software<br/> para beneficio de la sociedad.</p>
	            </div>
				<div class="center wow fadeInDown">
	                <h2>Visi&oacute;n</h2>
	                <p class="lead">Ser reconocidos como empresa l&iacute;der en el desarrollo de software, contribuyendo de manera rentable al posicionamiento<br/> de nuestro pa&iacute;s como una de las mejores alternativas de la industria.</p>
	            </div>
	        </div>
	    </section>
                
        <section id="about-us">
        
            <div class="container">
               
               
                <!-- our-team -->
                <div class="team">
                    <div class="center wow fadeInDown">
                        <h2>Equipo Privilegio</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut
                            <br>et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                    <div class="row clearfix">
                        <div class="col-md-4 col-sm-6 col-md-offset-1">
                            <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                <div class="media">
                                    <div class="pull-left">
                                        <a href="#"><img class="media-object" src="images/privilegio/nosotros/fotos/carlos.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h4>Carlos Effio</h4>
                                        <h5>Gerente General</h5>
                                        <ul class="tag clearfix">
                                            <li class="btn"><a>Web</a></li>
                                            <li class="btn"><a>HTML</a></li>
                                            <li class="btn"><a>CSS</a></li>
                                            <li class="btn"><a>JavaScript</a></li>
                                        </ul>
                                        <ul class="social_icons">
                                            <li><a href="#">
                                                <i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li><a href="#">
                                                <i class="fa fa-pinterest"></i></a>
                                            </li>
                                            <li><a href="#">
                                                <i class="fa fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/.media -->
                                <p>There are many variations of passages of Lorem Ipsum available, but the
                                    majority have suffered alteration in some form, by injected humour, or
                                    randomised words which don't look even slightly believable.</p>
                            </div>
                        </div>
                        <!--/.col-lg-4 -->
                        <div class="col-md-4 col-sm-6 col-md-offset-2">
                            <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms"
                            data-wow-delay="300ms">
                                <div class="media">
                                    <div class="pull-left">
                                        <a href="#"><img class="media-object" src="images/privilegio/nosotros/fotos/Julio.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h4>Julio Cordova</h4>
                                        <h5>Gerente</h5>
                                        <ul class="tag clearfix">
                                            <li class="btn"><a>Web</a></li>
                                            <li class="btn"><a>HTML</a></li>
                                            <li class="btn"><a>CSS</a></li>
                                            <li class="btn"><a>JavaScript</a></li>
                                        </ul>
                                        <ul class="social_icons">
                                            <li>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/.media -->
                                <p>There are many variations of passages of Lorem Ipsum available, but the
                                    majority have suffered alteration in some form, by injected humour, or
                                    randomised words which don't look even slightly believable.</p>
                            </div>
                        </div>
                        <!--/.col-lg-4 -->
                    </div>
                    <!--/.row -->
                    <div class="row team-bar">
                        <div class="first-one-arrow hidden-xs">
                            <hr>
                        </div>
                        <div class="first-arrow hidden-xs">
                            <hr>
                            <i class="fa fa-angle-up"></i>
                        </div>
                        <div class="second-arrow hidden-xs">
                            <hr>
                            <i class="fa fa-angle-down"></i>
                        </div>
                        <div class="third-arrow hidden-xs">
                            <hr>
                            <i class="fa fa-angle-up"></i>
                        </div>
                        <div class="fourth-arrow hidden-xs">
                            <hr>
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </div>
                    <!--skill_border-->
                    <div class="row clearfix">
                        <div class="col-md-4 col-sm-6 col-md-offset-4">
                            <div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms"
                            data-wow-delay="600ms">
                                <div class="media">
                                    <div class="pull-left">
                                        <a href="#"><img class="media-object" src="images/privilegio/nosotros/fotos/John.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h4>John Ortiz</h4>
                                        <h5>Sub Gerente </h5>
                                        <ul class="tag clearfix">
                                            <li class="btn"><a>Web</a></li>
                                            <li class="btn"><a>HTML</a></li>
                                            <li class="btn"><a>CSS</a></li>
                                            <li class="btn"><a>JavaScript</a></li>
                                        </ul>
                                        <ul class="social_icons">
                                            <li>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/.media -->
                                <p>There are many variations of passages of Lorem Ipsum available, but the
                                    majority have suffered alteration in some form, by injected humour, or
                                    randomised words which don't look even slightly believable.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
               
                <!-- Our Skill -->
                <div class="skill-wrap clearfix">
                    <div class="center wow fadeInDown">
                        <h2>Our Skill</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut
                            <br>et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                <div class="joomla-skill">
                                    <p>
                                        <em>85%</em>
                                    </p>
                                    <p>Joomla</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                                <div class="html-skill">
                                    <p>
                                        <em>95%</em>
                                    </p>
                                    <p>HTML</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
                                <div class="css-skill">
                                    <p>
                                        <em>80%</em>
                                    </p>
                                    <p>CSS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
                                <div class="wp-skill">
                                    <p>
                                        <em>90%</em>
                                    </p>
                                    <p>Wordpress</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.our-skill-->
                
            
            <!--
            
                <div class="center wow fadeInDown">
                    <h2>Nuestro equipo</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        <br>et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <div id="about-slider">
                    <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators visible-xs">
                            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-slider" data-slide-to="1"></li>
                            <li data-target="#carousel-slider" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
							<div class="item active">
								<img src="images/privilegio/nosotros/equipo/foto1.jpg" class="img-responsive" alt=""> 
						    </div>
							<div class="item">
								<img src="images/privilegio/nosotros/equipo/foto1.jpg" class="img-responsive" alt=""> 
						   </div>
							<div class="item">
								<img src="images/privilegio/nosotros/equipo/foto1.jpg" class="img-responsive" alt=""> 
						   </div>
						</div>
                        <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
                        <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
                    </div>
                </div>
               -->   
                
            </div>
        </section>
        

    <section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Nuestros Proveedores</h2>
                <p class="lead">Brindamos soluciones integrales hechas a la medida para empresas de diversos sectores del pa&iacute;s y el extranjero,<br/>
                  				especialmente en los rubros de Banca y Seguros, Distribuci&oacute;n, Pesca, Retail, Miner&iacute;a y Manufactura.</p>
            </div>    

			<div class="slider1">
			  <div class="slide"><img src="images/partners/partner1.png"></div>
			  <div class="slide"><img src="images/partners/partner2.png"></div>
			  <div class="slide"><img src="images/partners/partner3.png"></div>
			  <div class="slide"><img src="images/partners/partner4.png"></div>
			  <div class="slide"><img src="images/partners/partner5.png"></div>
			</div>
        </div>
    </section>        
        
   <!-- footer-->
   <section id="bottom">
      <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
         <div class="row">
            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Empresa</h3>
                  <ul>
                     <li><a href="index.html">Inicio</a></li>
                     <li><a href="nosotros.html">Nosotros</a></li>
                     <li><a href="servicios.html">Servicios</a></li>
                     <li><a href="portafolio.html">Portafolio</a></li>
                     <li><a href="contactanos.html">Cont&aacute;ctanos</a></li>
                  </ul>
               </div>
            </div>

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Servicios</h3>
                  <ul>
                     <li><a>Confecci&oacute;n</a></li>
                     <li><a>Reparaci&oacute;n</a></li>
                     <li><a>Venta de Ropa</a></li>
                     <li><a>Dise&ntilde;o de Moda</a></li>
                     <li><a>Asesor&iacute;a de Moda</a></li>
                  </ul>
               </div>
            </div>

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Productos</h3>
                  <ul>
                     <li><a href="#">Camisas</a></li>
                     <li><a href="#">Polos Cuello V</a></li>
                     <li><a href="#">Polos Cuello Camisero</a></li>
                     <li><a href="#">Polos Cuello Redondo</a></li>
                     <li><a href="#">Pantalones</a></li>
                  </ul>
               </div>
            </div>
            <!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Proveedores</h3>
                  <ul>
                     <li><a href="#">Xiomi Per&uacute;</a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <a class="btn btn-default btn-circle"><i class="fa fa-angle-up"></i></a>
   </section>

   <footer id="footer" class="midnight-blue">
      <div class="container">
         <div class="row">
            <div class="col-sm-6">
               &copy; 2017 <a target="_blank" href="javascript:scrollToElement();" title="Privilegio">Privilegio SAC</a>. All Rights Reserved.
            </div>
            <div class="col-sm-6">
               <ul class="pull-right">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="nosotros.html">Nosotros</a></li>
                  <li><a href="servicios.html">Servicios</a></li>
                  <li><a href="portafolio.html">Portafolio</a></li>
                  <li><a href="contactanos.html">Cont&aacute;ctanos</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <!--/#footer-->

	<div class="modal"></div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	
	<script type="text/javascript">
// 		$(document).ready(function() {
// 		   $(".carousel").swiperight(function() {
// 		      $(this).carousel('prev');
// 		    });
// 		   $(".carousel").swipeleft(function() {
// 		      $(this).carousel('next');
// 		   });
// 		});
	</script>
   
<script src="js/jquery.bxslider.min.js"></script>
   <script type="text/javascript">
      $(document).ready(function(){
        $('.slider1').bxSlider({  
         auto: true,
          slideWidth: "auto",
          minSlides: 1,
          maxSlides: 5,
          pause: 3000,
          slideMargin: 10,
          pager: true,
          prevText: 'Anterior',
          nextText: 'Siguiente'
        });
      });
   </script>
    
    </body>

</html>