<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privilegio Web">
    <meta name="author" content="Carlos Effio">
    <title>Home | Privilegio</title>
	
	<!-- Carlos Effio -->
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">  
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/privilegio-icono.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="js/jquery.js"></script>

</head>
    
<body>
        
	<div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="span7">
                	<small>Email : <a href="mailto:AtencionCliente@privilegioperu.com">AtencionCliente@privilegioperu.com</a>
                			| Tel : <a style="cursor: pointer">(+51) 987768081</a></small>                
                </div>
            </div>
        </div>
    </div>

    <header id="nav-wrapper">
        <nav  id="nav" class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" id="buttonResponsive" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="logoResponsive" href="index.html"><img id="logo" src="images/custom/privilegio-v2.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li class="active"><a href="servicios.html">Servicios</a></li>
                        <li><a href="portafolio.html">Portafolio</a></li>
                        <li><a href="contactanos.html">Cont&aacute;ctanos</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
	<section id="feature" >
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Nuestros Servicios</h2>
                <p class="lead">La versatilidad es la mejor de nuestras cualidades.</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-line-chart"></i>
                            <h2>Venta de Ropa</h2>
                            <h3>La mejor calidad de nuestros productos al alcance de sus manos.  
                            <a href="portafolio.html">Ver portafolio.</a></h3>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-magic"></i>
                            <h2>Asesor&iacute;a de Moda</h2>
                            <h3>¡T&oacute;mate un descanso!, nosotros nos encargaremos de hacerte 
                                lucir en cualquier ocasi&oacute;n.</h3>
                        </div>
                    </div>

                    <div class="col-md-64 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-pencil"></i>
                            <h2>Dise&ntilde;o de Moda</h2>
                            <h3>Desarrollamos las mejores tendencias en moda con el toque de exclusividad
                                que el mercado exige.</h3>
                        </div>
                    </div>
                
                    <div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-thumbs-o-up"></i>
                            <h2>Confecci&oacute;n</h2>
                            <h3>Los colaboradores con las m&aacute;s altas capacidades
                                de producci&oacute;n est&aacute;n a su disposici&oacute;n.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h2>&#191;Tienes alguna preguna&#63;</h2>
                            <p>Si deseas tener m&aacute;s informaci&oacute;n o tienes alguna duda sobre nuestros servicios puedes hacer <a href="contactanos.html">click aquí</a> para contactarnos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>
    
    
   <!-- footer-->
   <section id="bottom">
      <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
         <div class="row">
            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Empresa</h3>
                  <ul>
                     <li><a href="index.html">Inicio</a></li>
                     <li><a href="nosotros.html">Nosotros</a></li>
                     <li><a href="servicios.html">Servicios</a></li>
                     <li><a href="portafolio.html">Portafolio</a></li>
                     <li><a href="contactanos.html">Cont&aacute;ctanos</a></li>
                  </ul>
               </div>
            </div>

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Servicios</h3>
                  <ul>
                     <li><a>Confecci&oacute;n</a></li>
                     <li><a>Reparaci&oacute;n</a></li>
                     <li><a>Venta de Ropa</a></li>
                     <li><a>Dise&ntilde;o de Moda</a></li>
                     <li><a>Asesor&iacute;a de Moda</a></li>
                  </ul>
               </div>
            </div>

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Productos</h3>
                  <ul>
                     <li><a href="#">Camisas</a></li>
                     <li><a href="#">Polos Cuello V</a></li>
                     <li><a href="#">Polos Cuello Camisero</a></li>
                     <li><a href="#">Polos Cuello Redondo</a></li>
                     <li><a href="#">Pantalones</a></li>
                  </ul>
               </div>
            </div>
            <!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
               <div class="widget">
                  <h3>Proveedores</h3>
                  <ul>
                     <li><a href="#">Xiomi Per&uacute;</a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                     <li><a href="#"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <a class="btn btn-default btn-circle"><i class="fa fa-angle-up"></i></a>
   </section>

   <footer id="footer" class="midnight-blue">
      <div class="container">
         <div class="row">
            <div class="col-sm-6">
               &copy; 2017 <a target="_blank" href="javascript:scrollToElement();" title="Privilegio">Privilegio SAC</a>. All Rights Reserved.
            </div>
            <div class="col-sm-6">
               <ul class="pull-right">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="nosotros.html">Nosotros</a></li>
                  <li><a href="servicios.html">Servicios</a></li>
                  <li><a href="portafolio.html">Portafolio</a></li>
                  <li><a href="contactanos.html">Cont&aacute;ctanos</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <!--/#footer-->
   
	<div class="modal"></div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
       
 </body>
</html>